spring.datasource.url=jdbc:hsqldb:file:./powerstations.db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto = none


security.datasource.url=jdbc:h2:file:/data/demo
security.datasource.driverClassName=org.h2.Driver

security.datasource.initialization-mode=always
security.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true